#include <windows.h>
#include "..\src\resource.h"

// ---- Manifest (DPI awareness, common controls v6, asInvoker) -----------------
1 RT_MANIFEST "app.manifest"

// ---- Icon --------------------------------------------------------------------
// Para usar um ícone próprio: coloque magic_remap.ico em res/ e descomente:
// IDI_APPICON ICON "magic_remap.ico"

// ---- Version info ------------------------------------------------------------
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "MagicRemap"
            VALUE "FileDescription",  "Apple Magic Keyboard remapper for Windows"
            VALUE "FileVersion",      "1.0.1.0"
            VALUE "InternalName",     "magic_remap"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "magic_remap.exe"
            VALUE "ProductName",      "MagicRemap"
            VALUE "ProductVersion",   "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
